{
  "name": "react-phonetic-transcription",
  "version": "1.1.7",
  "description": "Phonetic transcription tools with react js for input, outputing, etc",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "phonetic",
    "transcription"
  ],
  "author": "Linguvo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linguvo/react-phonetic-transcription"
  },
  "peerDependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.9",
    "@mui/styled-engine": "^6.1.9",
    "@mui/icons-material": "^6.1.9",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
