{
  "compilerOptions": {
    "target": "es6", 
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./build", 
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
